# Gen-AI

Week 4 day 1/: Generated code.txt  chat.js  prompts.js
swagger-ra-web/: countries.yml  pet.yml  pom.xml
swagger-ra-web/src/main/java/com/testleaf/: SwaggerRaWebApplication.java
swagger-ra-web/src/main/java/com/testleaf/controller/: ConversionController.java  GitHubController.java  SwaggerParseController.java  TestGenerationController.java  TestRunController.java
swagger-ra-web/src/main/java/com/testleaf/llm/: LLMConverterService.java  LLMTestGenerator.java  TestCodeGenerator.java
swagger-ra-web/src/main/java/com/testleaf/parser/: SwaggerParser.java
swagger-ra-web/src/main/java/com/testleaf/runner/: TestExecutor.java
swagger-ra-web/src/main/resources/: application.properties
